/**
Description: Product display CSS
Version: 1.0.0
Last update: YYYY/MM/DD
Author: User Name <contact@sebastientraber.com>

Summary:

0. FILTRE
    - 0.1. scrollbar
1. TRIAGE
    - 1.1. Triage : selecteur
    - 1.2. vitrine - Disposition des produits
    - 1.3. vitrine - Pages bas
*/

#shop {
    margin-bottom: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(15, 60px);
    column-gap: 20px;
    grid-template-areas:
        "filtres filtres filtres trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits trie-produits ";
}

/* ==========================================================================
 0. FILTRE
========================================================================== */
#filtres {
    display: flex;
    height: -moz-fit-content;
    height: fit-content;
    background-color: var(--dark_blue);
    grid-area: filtres;
    margin-bottom: 40px;
    flex-direction: column;
}

#filtres h2 {
    height: 50px;
    padding: 15px 0;
    font-size: 17pt;
    font-weight: 700;
    text-align: center;
    color: white;
}

.filtre {
    display: flex;
    height: 30px;
    position: relative;
    align-items: center;
    background-color: var(--blue);
    margin-bottom: 2px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);

    &:active {
        border-bottom: none;
    }

    &::after {
        $width: 20px;
        height: $width;
        width: $width;
        position: absolute;
        right: 10px;
        background: url('../../images/spritesheet2.svg') -1*$width*3 -1*$width*2;
        background-size: $width*7;
        content: "";
    }
}

.is-displayBlock::after {
    $width: 20px;
    background: url('../../images/spritesheet2.svg') -1*$width*2 -1*$width*2;
    background-size: $width*7;
}

.filtre_last {
    margin-bottom: 0;
}

.img_minus {
    width: 21px;
    position: relative;
    left: 40px;
}

.filtre_produit h3 {
    width: 150px;
    padding: 0 0 0 10px;
    font-size: 18px;
    font-weight: 400;
    color: var(--dark);
    white-space: nowrap;
}

.filtre_liste {
    position: relative;
    background-color: var(--dark_blue);
    font-size: 12px;
    font-weight: 400;
    color: white;
}

.filtre_liste li {
    display: flex;
    align-items: center;
    line-height: 1.6em;
}

.filtre_liste ul {
    padding: 10px 10px;
}

/* The container */
.container {
    display: flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    height: 0;
    width: 0;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    display: flex;
    height: 15px;
    width: 15px;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 3px;
    background-color: none;
    margin-right: 20px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    display: none;
    position: absolute;
    content: "";
}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    height: 10px;
    width: 5px;
    top: 1px;
    left: 4px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.search-container-marque {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.search-container-marque form {
    height: 22px;
}

.search-container-marque input {
    height: 22px;
    width: 206px;
    box-sizing: border-box;
    border-width: 2px;
    background-color: white;
    cursor: text;
    padding-left: 5px;
    padding-right: 25px;
}

.search-container-marque img {
    height: 16px;
    position: relative;
    top: -18px;
    left: 185px;
}

/* 0.1. scrollbar
========================================================================= */
.scrollbar {
    height: 150px;
    width: 90%;
    margin: 10px 10px 10px 0;
    float: left;
    overflow-y: scroll;
}

.force-overflow {
    min-height: 220px;
}

#style-1::-webkit-scrollbar-track,
#style-2::-webkit-scrollbar-track {
    border: 1px solid #c7c6c6;
    background-color: #c7c6c6;
}

#style-1::-webkit-scrollbar,
#style-2::-webkit-scrollbar {
    width: 15px;
    background-color: #c7c6c6;
}

#style-1::-webkit-scrollbar-thumb,
#style-2::-webkit-scrollbar-thumb {
    border: 1px solid #c7c6c6;
    background-color: var(--dark_blue);
}

/* ==========================================================================
 1. TRIAGE
 ========================================================================== */

#trie-produits {
    display: flex;
    grid-area: trie-produits;
    flex-direction: column;
}

#triage {
    display: grid;
    height: 50px;
    align-items: center;
    background-color: var(--dark_blue);
    grid-template-columns: repeat(12, 60px);
    column-gap: 20px;
    grid-area: trie;
    grid-template-areas:
        ". trie_btn trie_btn  trie_info trie_info trie_info trie_info trie_info trie_info trie_info trie_info trie_info ";
    order: 1;
}

#triage-info {
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: repeat(9, 60px);
    column-gap: 20px;
    grid-area: trie_info;
    grid-template-areas:
        "trie_value trie_value . trie_nbr trie_nbr trie_nbr trie_page trie_page trie_page";
}

#triage-info p {
    text-align: left;
}

#triage form {
    grid-area: trie_btn;
}

#triageValue {
    font-size: 18px;
    font-weight: 400;
    color: white;
    grid-area: trie_value;
}

#nbrProduit {
    font-size: 18px;
    font-weight: 400;
    color: white;
    grid-area: trie_nbr;
}

#pages {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: white;
    grid-area: trie_page;
}

#pages a {
    text-decoration: none;
    color: white;
}

/* 1.1. Triage : selecteur 
========================================================================= */
.trie-btn {
    display: flex;
    height: 36px;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--blue);
    font-size: 18px;
    text-align: center;
    color: var(--dark);
    padding-left: 10px;
}

.dropdown:hover .form-trie-content {
    display: block;
}

#form-trie p::after {
    content: "";
    position: absolute;
    $width: 20px;
    height: $width;
    width: $width;
    background: url('../../images/spritesheet2.svg') -0*$width -5*$width;
    background-size: $width*7;
    margin-left: 20px;
}

#form-trie ul {
    margin: 0;
    padding: 0;
}

#form-trie li {
    padding: 0;
}

#form-trie label {
    display: flex;
    height: 36px;
    width: 100%;
    align-items: center;
    color: var(--dark);
    padding-left: 10px;
}

.form-trie-content {
    display: none;
    width: 140px;
    position: absolute;
    top: 36px;
    background-color: var(--blue);
    z-index: 1;
}

.form-trie-content li {
    display: block;
    padding: 12px 16px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.form-trie-content label:hover {
    background-color: hsla(209, 56%, 80%, 1);
}

.form-trie-content input {
    display: none;
}

/* 1.2. vitrine - Disposition des produits
========================================================================= */
.vitrine {
    display: flex;
    position: relative;
    grid-area: vitrine;
    flex-wrap: wrap;
    order: 2;
}

.produit {
    width: 235px;
    padding: 0 10px;
    margin-top: 40px;
}

.produit:hover {
    transition: transform 0.2 s linear;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    transform: translate(0%, -2%);
    z-index: 2;
}

.div_imgProduit {
    position: relative;
    border-bottom: 2px solid var(--blue);
}

.img_produit {
    width: 100%;
}

.rabais {
    display: flex;
    height: 60px;
    width: 60px;
    position: absolute;
    top: 0;
    left: calc(100% - 60px);
    align-items: center;
    justify-content: center;
    border-radius: 0 0 5px 5px;
    background-color: var(--blue);

    p {
        font-size: 22px;
        font-weight: var(--font_bold);
        color: white;
    }
}

.nouveau {
    display: flex;
    height: 32px;
    width: 100px;
    position: absolute;
    top: 80%;
    left: calc(50% - 50px);
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.produit_info {
    padding: 0 5px;
}

.produit_nom {
    min-height: 40px;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.produit_marque {
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;
}

.div_dispo {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.div_dispo p {
    height: 8px;
    font-size: 10px;
    font-weight: 400;
    padding-left: 10px;
}

.dispo_pastille {
    height: 12px;
    width: 12px;
    border-radius: 2px;
}

.produit_prix {
    padding: 10px 0;
    font-size: 19px;
    font-weight: 700;
    text-align: right;
    color: var(--blue);
}

/* 1.3. vitrine - Pages bas
========================================================================= */
.page_bas {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12, 60px);
    column-gap: 20px;
    grid-area: page_bas;
    grid-template-areas:
        ". . . . . . . .  page_bas_p page_bas_p page_bas_p .";
}

.page_bas p {
    margin: 40px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark_blue);
    grid-area: page_bas_p;
}

.page_bas p a {
    text-decoration: none;
    color: var(--dark_blue);
}