==========================================================================
Z-index
==========================================================================

<-- header.css -->
- header (5) 

<-- footer.css -->
- footer (5) 

==========================================================================
Sticky footer 
==========================================================================

<-- Html -->

<body class="Site">
<header>…</header>
<main class="Site-content">…</main>
<footer>…</footer>
</body>

<-- Css -->

.Site {
display: flex;
min-height: 100vh;
flex-direction: column;
}

.Site-content {
flex: 1;
}